{
  "ConnectionName": "ConfigServiceProjection",
  "EventStoreUri": "tcp://admin:changeit@localhost:1113",
  "MaxLiveQueueSize": "100",
  "ReadBatchSize": "100",
  "SubscriptionName": "ConfigStream"
}