{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Kestrel": {
      "Enabled": false,
      "Certificate": "",
      "IpAddress": "",
      "Password": "",
      "Port": 5001
    }
  },
  "EnableLegacyRedirect": false,
  "Protection": {
    "Enabled": false
  },
  "EventBusConnection": {
    "Server": "",
    "Hub": "EventBus"
  },
  "EventStoreConnection": {
    "ConnectionName": "ConfigService",
    "Uri": "",
    "Stream": "ConfigStream"
  },
  "MemoryCache": {
    "Redis": {
      "ConnectionString": ""
    },
    "Local": {
      "Duration": "00:30:00",
      "SizeLimitInMb": 1024,
      "CompactionPercentage": 0.10
    }
  },
  "SecretConfiguration": {
    "Stores": {
      "Configuration": {
        "Enabled": false,
        "Secrets": {
        }
      },
      "Azure": {
        "Enabled": false,
        "Uri": "",
        "ClientId": "",
        "ClientSecret": "",
        "SubscriptionId": "",
        "TenantId": ""
      }
    }
  },
  "SnapshotConfiguration": {
    "Triggers": {
      "ControllerRoute": {
        "Type": "HttpRest"
      },
      "EventLagUntilComplete": {
        "Type": "EventLag",
        "Trigger": {
          "Max": 100
        }
      },
      "DailyCompleteSnapshots": {
        "Type": "Timer",
        "Trigger": {
          "Interval": "20 4 * * 1-5"
        }
      }
    },
    "Snapshots": {
      "Complete": [
        "ControllerRoute"
      ]
    },
    "Stores": {
      "Void": {
        "Enabled": false
      },
      "Local": {
        "Enabled": false,
        "ConnectionString": "Data Source=.\\snapshots.db;"
      },
      "Postgres": {
        "Enabled": false,
        "ConnectionString": ""
      },
      "MsSql": {
        "Enabled": false,
        "ConnectionString": ""
      },
      "Oracle": {
        "Enabled": false,
        "ConnectionString": "" 
      },
      "Arango": {
        "Enabled": false,
        "Uri": "",
        "User": "",
        "Password": "",
        "CreateCollection": true,
        "Collection": {
          "name": "ConfigSnapshots",
          "type": 2,
          "waitForSync": false,
          "doCompact": true,
          "isVolatile": false,
          "numberOfShards": 1,
          "keyOptions": {
            "allowUserKeys": false,
            "type": "uuid"
          }
        }
      }
    }
  },
  "LoggingConfiguration": {
    "Logging": {
      "NLog": {
        "IncludeScopes": false,
        "ParseMessageTemplates": true,
        "CaptureMessageProperties": true
      }
    },
    "NLog": {
      "autoreload": true,
      "internalLogLevel": "Off",
      "internalLogFile": "n.log",
      "throwConfigExceptions": false,
      "variables": {
        "LogLayout": "${longdate} | ${level:padding=-5} | ${logger} | ${aspnet-item:variable=CorrelationId} | ${aspnet-request-ip} | ${message} | ${exception:format=ToString:innerFormat=ToString:maxInnerExceptionLevel=10}",
        "ServiceName": "Bechtle.A365.ConfigService",
        "LogFileLocation": "logs/"
      },
      "extensions": [
        {
          "assembly": "NLog.Web.AspNetCore"
        }
      ],
      "targets": {
        "console": {
          "type": "AsyncWrapper",
          "target": {
            "wrapperConsole": {
              "type": "ColoredConsole",
              "layout": "${LogLayout}"
            }
          }
        },
        "file": {
          "type": "AsyncWrapper",
          "target": {
            "wrappedFile": {
              "type": "File",
              "maxArchiveFiles": 30,
              "archiveFileName": "${LogFileLocation}/{#}.log",
              "archiveAboveSize": 10485760,
              "archiveEvery": "Day",
              "archiveNumbering": "DateAndSequence",
              "archiveDateFormat": "yyyy-MM-dd",
              "fileName": "${LogFileLocation}/current.log",
              "layout": "${LogLayout}"
            }
          }
        },
        "blackhole": {
          "type": "Null",
          "formatMessage": "false"
        }
      },
      "rules": [
        {
          "logger": "*",
          "minLevel": "Trace",
          "writeTo": "file"
        },
        /*{
          "logger": "Microsoft.EntityFrameworkCore.*",
          "levels": "Trace, Debug, Info",
          "final": true
        },*/
        {
          "logger": "*",
          "minLevel": "Info",
          "writeTo": "console"
        }
      ]
    }
  }
}